NODE_ENV=development
PORT=4200

DATABASE_URL="mysql://username:password@localhost:3306/database"

# Swagger
SHOW_SWAGGER=false

# Admin Service
ADMIN_SERVICE_URL=""

# Student groups
BELOW_THRESHOLD=50
UPPER_THRESHOLD=75
SPS_INTERVAL_IN_DAYS=7 # please check this https://calmisland.atlassian.net/browse/KLVN-586 for more details
