NODE_ENV=development
PORT=4200

# Swagger
SHOW_SWAGGER=false

# Admin Service
ADMIN_SERVICE_URL=http://localhost:8080/user

# Student groups
BELOW_THRESHOLD=50
UPPER_THRESHOLD=75
SPS_INTERVAL_IN_DAYS=7

DATABASE_URL=mysql://root:kidsloop@localhost:3306/spr
